apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: {{.Values.serviceAccount.roleArn}}
  name: {{.Values.serviceAccount.name}}
  namespace: {{.Values.namespace}}
